<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>


    <style>
    
@font-face {
    font-family:'jod' ;
    src: url(font/Clash-Light.ttf);

}
.background2
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    -webkit-filter: blur(.5px);
    filter: blur(.5px);
   
}
.hello{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    margin-top: 2%;
    margin-left: 2.5%;
    color: white;
    
    font-family: 'jod',sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;

}


.btn
{
    display: flex;
    
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    margin-left: 2.1%;
   
}
a {
    font-family: 'jod',sans-serif;
    position: relative;
  
    font-weight: 700;
letter-spacing: 1px;
    font-size: 1.3rem;
max-width: 140px;
text-decoration: none;
border-radius: 4px;
padding: 20px 30px;
transition: 1s cubic-bezier(0.39, 0.5, 0.15, 1.36);
}


a.button {
color: #FFC93C;
box-shadow: #E5BA73 0 0 0 4px inset;
}

a.button:hover {
color: #fff;
box-shadow: black 0 0 0 40px inset;
}


p
{
    padding-right: 2%;
}
span{
    font-size: large;
}
#text_title{
    font-size: 58px;

}

    </style>

    
</head>
<body>
   <section>
    <img class="background2" src="images/3.jpg" alt="" srcset="" >

    <div class="text">
     <p></p>
        <span id="text_title">RULES :</span> 
        <p>No registration fees.</p>
        <p>1st yr students will compete against one another for a different prize pool.</p>
        <p>The 2nd and 3rd year clan will battle against any random clan from the 2nd or 3rd year </p>
        <p>At random, each clan will be mapped with another clan.</p>
        <p>To advance to the next round, you must defeat your mapped opponent.</p>
        <p>Every round will be an elimination round.</p>
        <p>There will be 5 technical and 5 general questions in each round.</p>
        <p>1st Prize:- ₹ 2000 <br> 2nd Prize:- ₹1000</p>
       
       </div>
    </div>
    <div class="btn">
        <a href="../clashofcodes/clashofcodes/index.php" class="button" id="btn1">REGISTER</a>
    </div>
   </section>
    </body>
    </html>